db.url = jdbc:mysql://localhost:3306/cars_rental?&serverTimezone=UTC
db.user = root
db.password = 1806
db.poolSize = 10
fs.cars = src/resources/fsdb/cars.txt
fs.clients = src/resources/fsdb/clients.txt
fs.orders = src/resources/fsdb/orders.txt