sql.Cars.create = CALL add_car(?, ?, ?, ?, ?, ?, ?)
sql.Cars.update = CALL edit_car(?, ?, ?, ?, ?, ?, ?, ?)
sql.Cars.read = CALL read_car(?)
sql.Cars.readAll = CALL read_all_cars()
sql.Cars.delete = CALL delete_car(?)
sql.Clients.create = CALL add_client(?, ?, ?, ?, ?)
sql.Clients.update =  CALL edit_client(?, ?, ?, ?, ?)
sql.Clients.readAll = CALL read_all_clients()
sql.Administrator.create = CALL add_administrator(?, ?, ?, ?)
sql.Accounts.create = CALL add_account(?, ?, ?, ?, ?, ?)
sql.Accounts.update = CALL edit_account(?, ?, ?, ?)
sql.Accounts.logIn = CALL log_in(?, ?)
sql.Accounts.checkLogin = CALL check_login(?)
sql.Accounts.delete = CALL delete_account(?)
sql.Accounts.read = CALL read_account(?)
sql.Accounts.readAll = CALL read_all_accounts()
sql.Orders.create = CALL add_order(?, ?, ?, ?, ?, ?)
sql.Orders.update =  CALL edit_order(?, ?, ?, ?, ?, ?, ?)
sql.Orders.read =  CALL read_order(?)
sql.Orders.readAll = CALL read_all_orders()
sql.Orders.delete = CALL delete_order(?)
sql.ReturnRequests.create = CALL add_return_request(?, ?, ?, ?)
sql.ReturnRequests.update = CALL edit_return_request(?, ?, ?, ?, ?)
sql.ReturnRequests.delete = CALL delete_return_request(?)
sql.ReturnRequests.readAll = CALL read_all_return_requests()
sql.ReturnRequests.read = CALL read_return_request(?)
sql.Transmissions.readAll = CALL read_all_transmissions()
sql.Transmissions.read = CALL read_transmission(?)
sql.FuelTypes.readAll = CALL read_all_fuel_types()
sql.FuelTypes.read = CALL read_fuel_type(?)